_clock_process: CODE, 10976 0 70
_usb_string_product: SMALLCONST, 4240 0 14
_usb_process: CODE, 13276 0 510
_clock_init: CODE, 10492 0 10
_usb_handleDescriptorRequest: CODE, 12030 0 200
_clock_reset: CODE, 10596 0 26
_mcp2515_set_bittiming: CODE, 10710 0 34
_main: CODE, 12800 0 476
_usb_init: CODE, 11710 0 154
_usb_string_0: SMALLCONST, 4254 0 4
_spi_transmit: CODE, 10502 0 14
_usb_dev_desc: SMALLCONST, 4222 0 18
_mcp2515_rx_status: CODE, 10530 0 22
_usb_string_manuf: SMALLCONST, 4168 0 54
_usb_getch: CODE, 10918 0 58
_sendHex: CODE, 11278 0 138
__initialization: CODE, 10744 0 24
_usb_putch: CODE, 10862 0 56
_usb_putstr: CODE, 10778 0 36
_mcp2515_send_message: CODE, 13786 0 524
_usb_loadDescriptor: CODE, 10814 0 48
_usb_txprocess: CODE, 11560 0 150
_sendByteHex: CODE, 10552 0 22
_usb_config_desc: SMALLCONST, 4101 0 67
_usb_chReceived: CODE, 10516 0 14
_clock_getMS: CODE, 10482 0 10
_mcp2515_bit_modify: CODE, 10678 0 32
_mcp2515_read_status: CODE, 10574 0 22
_mcp2515_receive_message: CODE, 14310 0 688
_parseHex: CODE, 12230 0 252
_mcp2515_set_SJA1000_filter_code: CODE, 11142 0 136
_mcp2515_set_SJA1000_filter_mask: CODE, 11046 0 96
_mcp2515_read_register: CODE, 10648 0 30
_mcp2515_write_register: CODE, 10622 0 26
_parseLine: CODE, 14998 0 1386
_transmitStd: CODE, 12482 0 318
_usb_sendProcess: CODE, 11416 0 144
_mcp2515_init: CODE, 11864 0 166
Total: 6049